Create Database SQLite

In [1]:
import sqlite3 as sq3

In [2]:
#connecting
con = sq3.connect('movies.db')

In [3]:
con

In [4]:
con.execute('select * from sqlite_master').fetchall()

[]

In [5]:
con.execute("SELECT name FROM sqlite_master WHERE type='table' ORDER BY name").fetchall()

[]

In [6]:
con.close()

Load data into database

In [7]:
import pandas as pd
import json
import numpy as np

pd.options.display.float_format= '{:.2f}'.format

In [8]:
with open('some_movies.json') as f:
    data = json.load(f)

In [9]:
df = pd.json_normalize(data, sep='_')
df.head()

,adult,backdrop_path,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,tagline,title,video,vote_average,vote_count,belongs_to_collection_id,belongs_to_collection_name,belongs_to_collection_poster_path,belongs_to_collection_backdrop_path,belongs_to_collection
0,False,/orjiB3oUIsyz60hoEqkiGpy5CeO.jpg,356000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 878, ...",https://www.marvel.com/movies/avengers-endgame,299534,tt4154796,en,Avengers: Endgame,After the devastating events of Avengers: Infi...,...,Part of the journey is the end.,Avengers: Endgame,False,8.30,12607,86311.00,The Avengers Collection,/yFSIUVTCvgYrpalUktulvk3Gi5Y.jpg,/zuW6fOiusv4X9nnW3paHGfXcSll.jpg,NaN
1,False,/wcC7kCICL6x6zHUlUyNp9pWoqW1.jpg,237000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",http://www.avatarmovie.com/,19995,tt0499549,en,Avatar,"In the 22nd century, a paraplegic Marine is di...",...,Enter the World of Pandora.,Avatar,False,7.40,21000,87096.00,Avatar Collection,/nslJVsO58Etqkk17oXMuVK4gNOF.jpg,/8nCr9W7sKus2q9PLbYsnT7iCkuT.jpg,NaN
2,False,/8BTsTfln4jlQrLXUBquXJ0ASQy9.jpg,245000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",http://www.starwars.com/films/star-wars-episod...,140607,tt2488496,en,Star Wars: The Force Awakens,Thirty years after defeating the Galactic Empi...,...,Every generation has a story.,Star Wars: The Force Awakens,False,7.40,14205,10.00,Star Wars Collection,/r8Ph5MYXL04Qzu4QBbq2KjqwtkQ.jpg,/d8duYyyC9J5T825Hg7grmaabfxQ.jpg,NaN
3,False,/lmZFxXgJE3vgrciwuDib0N8CfQo.jpg,300000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",https://www.marvel.com/movies/avengers-infinit...,299536,tt4154756,en,Avengers: Infinity War,As the Avengers and their allies have continue...,...,An entire universe. Once and for all.,Avengers: Infinity War,False,8.30,17718,86311.00,The Avengers Collection,/yFSIUVTCvgYrpalUktulvk3Gi5Y.jpg,/zuW6fOiusv4X9nnW3paHGfXcSll.jpg,NaN
4,False,/6VmFqApQRyZZzmiGOQq2C92jyvH.jpg,200000000,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",,597,tt0120338,en,Titanic,101-year-old Rose DeWitt Bukater tells the sto...,...,Nothing on Earth could come between them.,Titanic,False,7.80,16661,NaN,NaN,NaN,NaN,NaN

In [10]:
movies = df[["id", "title", "revenue", "budget", "belongs_to_collection_name", "release_date"]].copy()
movies

,id,title,revenue,budget,belongs_to_collection_name,release_date
0,299534,Avengers: Endgame,2797800564,356000000,The Avengers Collection,2019-04-24
1,19995,Avatar,2787965087,237000000,Avatar Collection,2009-12-10
2,140607,Star Wars: The Force Awakens,2068223624,245000000,Star Wars Collection,2015-12-15
3,299536,Avengers: Infinity War,2046239637,300000000,The Avengers Collection,2018-04-25
4,597,Titanic,1845034188,200000000,NaN,1997-11-18
5,135397,Jurassic World,1671713208,150000000,Jurassic Park Collection,2015-06-06
6,420818,The Lion King,1656943394,260000000,NaN,2019-07-12
7,24428,The Avengers,1519557910,220000000,The Avengers Collection,2012-04-25
8,168259,Furious 7,1515047671,190000000,The Fast and the Furious Collection,2015-04-01
9,99861,Avengers: Age of Ultron,1405403694,250000000,The Avengers Collection,2015-04-22
10,284054,Black Panther,1346739107,200000000,Black Panther Collection,2018-02-13
11,12445,Harry Potter and the Deathly Hallows: Part 2,1341511219,125000000,Harry Potter Collection,2011-07-07
12,181808,Star Wars: The Last Jedi,1332539889,200000000,Star Wars Collection,2017-12-13
13,330457,Frozen II,1330764959,150000000,Frozen Collection,2019-11-20
14,351286,Jurassic World: Fallen Kingdom,1303459585,170000000,Jurassic Park Collection,2018-06-06
15,109445,Frozen,1274219009,150000000,Frozen Collection,2013-11-27
16,321612,Beauty and the Beast,1263521126,160000000,NaN,2017-03-16
17,260513,Incredibles 2,1241891456,200000000,The Incredibles Collection,2018-06-14

In [11]:
movies.release_date = pd.to_datetime(movies.release_date)

In [12]:
movies.revenue = movies.revenue.div(1000000)
movies.rename(columns={'revenue':'revenue_musd'}, inplace=True)
movies.head()

,id,title,revenue_musd,budget,belongs_to_collection_name,release_date
0,299534,Avengers: Endgame,2797.80,356000000,The Avengers Collection,2019-04-24
1,19995,Avatar,2787.97,237000000,Avatar Collection,2009-12-10
2,140607,Star Wars: The Force Awakens,2068.22,245000000,Star Wars Collection,2015-12-15
3,299536,Avengers: Infinity War,2046.24,300000000,The Avengers Collection,2018-04-25
4,597,Titanic,1845.03,200000000,NaN,1997-11-18

In [13]:
movies.budget = movies.budget.div(1000000)
movies.rename(columns={'budget':'budget_musd'}, inplace=True)
movies

,id,title,revenue_musd,budget_musd,belongs_to_collection_name,release_date
0,299534,Avengers: Endgame,2797.80,356.00,The Avengers Collection,2019-04-24
1,19995,Avatar,2787.97,237.00,Avatar Collection,2009-12-10
2,140607,Star Wars: The Force Awakens,2068.22,245.00,Star Wars Collection,2015-12-15
3,299536,Avengers: Infinity War,2046.24,300.00,The Avengers Collection,2018-04-25
4,597,Titanic,1845.03,200.00,NaN,1997-11-18
5,135397,Jurassic World,1671.71,150.00,Jurassic Park Collection,2015-06-06
6,420818,The Lion King,1656.94,260.00,NaN,2019-07-12
7,24428,The Avengers,1519.56,220.00,The Avengers Collection,2012-04-25
8,168259,Furious 7,1515.05,190.00,The Fast and the Furious Collection,2015-04-01
9,99861,Avengers: Age of Ultron,1405.40,250.00,The Avengers Collection,2015-04-22
10,284054,Black Panther,1346.74,200.00,Black Panther Collection,2018-02-13
11,12445,Harry Potter and the Deathly Hallows: Part 2,1341.51,125.00,Harry Potter Collection,2011-07-07
12,181808,Star Wars: The Last Jedi,1332.54,200.00,Star Wars Collection,2017-12-13
13,330457,Frozen II,1330.76,150.00,Frozen Collection,2019-11-20
14,351286,Jurassic World: Fallen Kingdom,1303.46,170.00,Jurassic Park Collection,2018-06-06
15,109445,Frozen,1274.22,150.00,Frozen Collection,2013-11-27
16,321612,Beauty and the Beast,1263.52,160.00,NaN,2017-03-16
17,260513,Incredibles 2,1241.89,200.00,The Incredibles Collection,2018-06-14

In [14]:
votes = df[['id', 'vote_count','vote_average']].copy()
votes

        id  vote_count  vote_average
0   299534       12607          8.30
1    19995       21000          7.40
2   140607       14205          7.40
3   299536       17718          8.30
4      597       16661          7.80
5   135397       15399          6.60
6   420818        5425          7.20
7    24428       22101          7.70
8   168259        7359          7.30
9    99861       15548          7.30
10  284054       14830          7.40
11   12445       13447          8.10
12  181808       10304          7.00
13  330457        3982          7.20
14  351286        7337          6.50
15  109445       11616          7.30
16  321612       12203          6.90
17  260513        8147          7.50

In [15]:
#normalize satu column json menjadi df baru 
genres = pd.json_normalize(data=data, record_path='genres',meta='id',record_prefix='genres_')
genres

    genres_id      genres_name      id
0          12        Adventure  299534
1         878  Science Fiction  299534
2          28           Action  299534
3          28           Action   19995
4          12        Adventure   19995
5          14          Fantasy   19995
6         878  Science Fiction   19995
7          28           Action  140607
8          12        Adventure  140607
9         878  Science Fiction  140607
10         14          Fantasy  140607
11         12        Adventure  299536
12         28           Action  299536
13        878  Science Fiction  299536
14         18            Drama     597
15      10749          Romance     597
16         28           Action  135397
17         12        Adventure  135397
18        878  Science Fiction  135397
19         53         Thriller  135397
20         12        Adventure  420818
21      10751           Family  420818
22        878  Science Fiction   24428
23         28           Action   24428
24         12        Adventure   24428
25         28           Action  168259
26         53         Thriller  168259
27         28           Action   99861
28         12        Adventure   99861
29        878  Science Fiction   99861
30         28           Action  284054
31         12        Adventure  284054
32         14          Fantasy  284054
33        878  Science Fiction  284054
34         14          Fantasy   12445
35         12        Adventure   12445
36        878  Science Fiction  181808
37         28           Action  181808
38         12        Adventure  181808
39         16        Animation  330457
40      10751           Family  330457
41         12        Adventure  330457
42         28           Action  351286
43         12        Adventure  351286
44        878  Science Fiction  351286
45         16        Animation  109445
46         12        Adventure  109445
47      10751           Family  109445
48      10751           Family  321612
49         14          Fantasy  321612
50      10749          Romance  321612
51         28           Action  260513
52         12        Adventure  260513
53         16        Animation  260513
54      10751           Family  260513

In [16]:
prod = pd.json_normalize(data=data, record_path='production_companies', meta='id', record_prefix='comp_')
prod

,comp_id,comp_logo_path,comp_name,comp_origin_country,id
0,420,/hUzeosd33nzE5MCNsZxCGEKTXaQ.png,Marvel Studios,US,299534
1,444,/42UPdZl6B2cFXgNUASR8hSt9mpS.png,Dune Entertainment,US,19995
2,574,/iB6GjNVHs5hOqcEYt2rcjBqIjki.png,Lightstorm Entertainment,US,19995
3,25,/qZCc1lty5FzX30aOCVRBLzaVmcp.png,20th Century Fox,US,19995
4,290,/Q8mw2AOQQc8Qg0uNwLWq86DVZv.png,Ingenious Media,GB,19995
5,1634,None,Truenorth Productions,IS,140607
6,1,/o86DbpburjxrqAzEDhXZcyE8pDb.png,Lucasfilm,US,140607
7,11461,/p9FoEt5shEKRWRKVIlvFaEmRnun.png,Bad Robot,US,140607
8,420,/hUzeosd33nzE5MCNsZxCGEKTXaQ.png,Marvel Studios,US,299536
9,4,/fycMZt242LVjagMByZOLUGbCvv3.png,Paramount,US,597
10,574,/iB6GjNVHs5hOqcEYt2rcjBqIjki.png,Lightstorm Entertainment,US,597
11,25,/qZCc1lty5FzX30aOCVRBLzaVmcp.png,20th Century Fox,US,597
12,3341,/dTG5dXE1kU2mpmL9BNnraffckLU.png,Fuji Television Network,JP,135397
13,56,/cEaxANEisCqeEoRvODv2dO1I0iI.png,Amblin Entertainment,US,135397
14,923,/5UQsZrfbfG2dYJbx8DxfoTr2Bvu.png,Legendary Entertainment,US,135397
15,33,/8lvHyhjr8oUKOOy2dKXoALWKdp0.png,Universal Pictures,US,135397
16,1778,/69xm6sF3JxugGVjfZfm1YY6d7EE.png,Dentsu,JP,135397
17,862,/udTjbqPmcTbfrihMuLtLcizDEM1.png,The Kennedy/Marshall Company,US,135397
18,2,/wdrCwmRnLFJhEoH8GSfymY85KHT.png,Walt Disney Pictures,US,420818
19,7297,/l29JYQVZbTcjZXoz4CUYFpKRmM3.png,Fairview Entertainment,US,420818
20,420,/hUzeosd33nzE5MCNsZxCGEKTXaQ.png,Marvel Studios,US,24428
21,4,/fycMZt242LVjagMByZOLUGbCvv3.png,Paramount,US,24428
22,87857,None,Abu Dhabi Film Commission,,168259
23,33,/8lvHyhjr8oUKOOy2dKXoALWKdp0.png,Universal Pictures,US,168259
24,40890,None,China Film Co.,CN,168259
25,333,/5xUJfzPZ8jWJUDzYtIeuPO4qPIa.png,Original Film,US,168259
26,3341,/dTG5dXE1kU2mpmL9BNnraffckLU.png,Fuji Television Network,JP,168259
27,86352,None,QuÃ©bec Production Services Tax Credit,,168259
28,87858,None,"Colorado Office of Film, Television & Media",,168259
29,1778,/69xm6sF3JxugGVjfZfm1YY6d7EE.png,Dentsu,JP,168259
30,2531,/pC2iDCDCvV85vOBP7a5Ukxuc0Du.png,Media Rights Capital,US,168259
31,1225,None,One Race,US,168259
32,420,/hUzeosd33nzE5MCNsZxCGEKTXaQ.png,Marvel Studios,US,99861
33,420,/hUzeosd33nzE5MCNsZxCGEKTXaQ.png,Marvel Studios,US,284054
34,2,/wdrCwmRnLFJhEoH8GSfymY85KHT.png,Walt Disney Pictures,US,284054
35,174,/IuAlhI9eVC9Z8UQWOIDdWRKSEJ.png,Warner Bros. Pictures,US,12445
36,437,/nu20mtwbEIhUNnQ5NXVhHsNknZj.png,Heyday Films,GB,12445
37,1,/o86DbpburjxrqAzEDhXZcyE8pDb.png,Lucasfilm,US,181808
38,11092,None,Ram Bergman Productions,US,181808
39,2,/wdrCwmRnLFJhEoH8GSfymY85KHT.png,Walt Disney Pictures,US,181808
40,6125,/tVPmo07IHhBs4HuilrcV0yujsZ9.png,Walt Disney Animation Studios,US,330457
41,2,/wdrCwmRnLFJhEoH8GSfymY85KHT.png,Walt Disney Pictures,US,330457
42,56,/cEaxANEisCqeEoRvODv2dO1I0iI.png,Amblin Entertainment,US,351286
43,923,/5UQsZrfbfG2dYJbx8DxfoTr2Bvu.png,Legendary Entertainment,US,351286
44,33,/8lvHyhjr8oUKOOy2dKXoALWKdp0.png,Universal Pictures,US,351286
45,10338,/el2ap6lvjcEDdbyJoB3oKiYgXu9.png,Perfect World Pictures,CN,351286
46,2,/wdrCwmRnLFJhEoH8GSfymY85KHT.png,Walt Disney Pictures,US,109445
47,6125,/tVPmo07IHhBs4HuilrcV0yujsZ9.png,Walt Disney Animation Studios,US,109445
48,2,/wdrCwmRnLFJhEoH8GSfymY85KHT.png,Walt Disney Pictures,US,321612
49,10227,/3YfRy3DBl4abcqkzGx4RVNz12yl.png,Mandeville Films,US,321612
50,2,/wdrCwmRnLFJhEoH8GSfymY85KHT.png,Walt Disney Pictures,US,260513
51,3,/1TjvGVDMYsj6JBxOAkUHpPEwLf7.png,Pixar,US,260513

In [17]:
con = sq3.connect('movies.db')

In [18]:
con

In [19]:
movies.to_sql('Movies',con, index=False)

18

In [20]:
votes.to_sql('Votes',con, index=False)

18

In [21]:
genres.to_sql('Genres',con, index=False)

55

In [22]:
prod.to_sql('Production',con,index=False)

52

In [23]:
con.execute("select * From sqlite_master").fetchall()

[('table',
  'Movies',
  'Movies',
  2,
  'CREATE TABLE "Movies" (\n"id" INTEGER,\n  "title" TEXT,\n  "revenue_musd" REAL,\n  "budget_musd" REAL,\n  "belongs_to_collection_name" TEXT,\n  "release_date" TIMESTAMP\n)'),
 ('table',
  'Votes',
  'Votes',
  3,
  'CREATE TABLE "Votes" (\n"id" INTEGER,\n  "vote_count" INTEGER,\n  "vote_average" REAL\n)'),
 ('table',
  'Genres',
  'Genres',
  4,
  'CREATE TABLE "Genres" (\n"genres_id" INTEGER,\n  "genres_name" TEXT,\n  "id" INTEGER\n)'),
 ('table',
  'Production',
  'Production',
  5,
  'CREATE TABLE "Production" (\n"comp_id" INTEGER,\n  "comp_logo_path" TEXT,\n  "comp_name" TEXT,\n  "comp_origin_country" TEXT,\n  "id" INTEGER\n)')]

In [24]:
con.execute("SELECT name FROM sqlite_master WHERE type='table' ORDER BY name").fetchall()

[('Genres',), ('Movies',), ('Production',), ('Votes',)]

In [25]:
con.close()

How to load data from SQLite into DataFrames

In [26]:
con= sq3.connect('movies.db')

In [27]:
pd.read_sql('select * from production',con)

,comp_id,comp_logo_path,comp_name,comp_origin_country,id
0,420,/hUzeosd33nzE5MCNsZxCGEKTXaQ.png,Marvel Studios,US,299534
1,444,/42UPdZl6B2cFXgNUASR8hSt9mpS.png,Dune Entertainment,US,19995
2,574,/iB6GjNVHs5hOqcEYt2rcjBqIjki.png,Lightstorm Entertainment,US,19995
3,25,/qZCc1lty5FzX30aOCVRBLzaVmcp.png,20th Century Fox,US,19995
4,290,/Q8mw2AOQQc8Qg0uNwLWq86DVZv.png,Ingenious Media,GB,19995
5,1634,None,Truenorth Productions,IS,140607
6,1,/o86DbpburjxrqAzEDhXZcyE8pDb.png,Lucasfilm,US,140607
7,11461,/p9FoEt5shEKRWRKVIlvFaEmRnun.png,Bad Robot,US,140607
8,420,/hUzeosd33nzE5MCNsZxCGEKTXaQ.png,Marvel Studios,US,299536
9,4,/fycMZt242LVjagMByZOLUGbCvv3.png,Paramount,US,597
10,574,/iB6GjNVHs5hOqcEYt2rcjBqIjki.png,Lightstorm Entertainment,US,597
11,25,/qZCc1lty5FzX30aOCVRBLzaVmcp.png,20th Century Fox,US,597
12,3341,/dTG5dXE1kU2mpmL9BNnraffckLU.png,Fuji Television Network,JP,135397
13,56,/cEaxANEisCqeEoRvODv2dO1I0iI.png,Amblin Entertainment,US,135397
14,923,/5UQsZrfbfG2dYJbx8DxfoTr2Bvu.png,Legendary Entertainment,US,135397
15,33,/8lvHyhjr8oUKOOy2dKXoALWKdp0.png,Universal Pictures,US,135397
16,1778,/69xm6sF3JxugGVjfZfm1YY6d7EE.png,Dentsu,JP,135397
17,862,/udTjbqPmcTbfrihMuLtLcizDEM1.png,The Kennedy/Marshall Company,US,135397
18,2,/wdrCwmRnLFJhEoH8GSfymY85KHT.png,Walt Disney Pictures,US,420818
19,7297,/l29JYQVZbTcjZXoz4CUYFpKRmM3.png,Fairview Entertainment,US,420818
20,420,/hUzeosd33nzE5MCNsZxCGEKTXaQ.png,Marvel Studios,US,24428
21,4,/fycMZt242LVjagMByZOLUGbCvv3.png,Paramount,US,24428
22,87857,None,Abu Dhabi Film Commission,,168259
23,33,/8lvHyhjr8oUKOOy2dKXoALWKdp0.png,Universal Pictures,US,168259
24,40890,None,China Film Co.,CN,168259
25,333,/5xUJfzPZ8jWJUDzYtIeuPO4qPIa.png,Original Film,US,168259
26,3341,/dTG5dXE1kU2mpmL9BNnraffckLU.png,Fuji Television Network,JP,168259
27,86352,None,QuÃ©bec Production Services Tax Credit,,168259
28,87858,None,"Colorado Office of Film, Television & Media",,168259
29,1778,/69xm6sF3JxugGVjfZfm1YY6d7EE.png,Dentsu,JP,168259
30,2531,/pC2iDCDCvV85vOBP7a5Ukxuc0Du.png,Media Rights Capital,US,168259
31,1225,None,One Race,US,168259
32,420,/hUzeosd33nzE5MCNsZxCGEKTXaQ.png,Marvel Studios,US,99861
33,420,/hUzeosd33nzE5MCNsZxCGEKTXaQ.png,Marvel Studios,US,284054
34,2,/wdrCwmRnLFJhEoH8GSfymY85KHT.png,Walt Disney Pictures,US,284054
35,174,/IuAlhI9eVC9Z8UQWOIDdWRKSEJ.png,Warner Bros. Pictures,US,12445
36,437,/nu20mtwbEIhUNnQ5NXVhHsNknZj.png,Heyday Films,GB,12445
37,1,/o86DbpburjxrqAzEDhXZcyE8pDb.png,Lucasfilm,US,181808
38,11092,None,Ram Bergman Productions,US,181808
39,2,/wdrCwmRnLFJhEoH8GSfymY85KHT.png,Walt Disney Pictures,US,181808
40,6125,/tVPmo07IHhBs4HuilrcV0yujsZ9.png,Walt Disney Animation Studios,US,330457
41,2,/wdrCwmRnLFJhEoH8GSfymY85KHT.png,Walt Disney Pictures,US,330457
42,56,/cEaxANEisCqeEoRvODv2dO1I0iI.png,Amblin Entertainment,US,351286
43,923,/5UQsZrfbfG2dYJbx8DxfoTr2Bvu.png,Legendary Entertainment,US,351286
44,33,/8lvHyhjr8oUKOOy2dKXoALWKdp0.png,Universal Pictures,US,351286
45,10338,/el2ap6lvjcEDdbyJoB3oKiYgXu9.png,Perfect World Pictures,CN,351286
46,2,/wdrCwmRnLFJhEoH8GSfymY85KHT.png,Walt Disney Pictures,US,109445
47,6125,/tVPmo07IHhBs4HuilrcV0yujsZ9.png,Walt Disney Animation Studios,US,109445
48,2,/wdrCwmRnLFJhEoH8GSfymY85KHT.png,Walt Disney Pictures,US,321612
49,10227,/3YfRy3DBl4abcqkzGx4RVNz12yl.png,Mandeville Films,US,321612
50,2,/wdrCwmRnLFJhEoH8GSfymY85KHT.png,Walt Disney Pictures,US,260513
51,3,/1TjvGVDMYsj6JBxOAkUHpPEwLf7.png,Pixar,US,260513

In [28]:
#, membuat id jadi index, mengubah tipe release_date jadi datetime
df = pd.read_sql('select * from movies', con, index_col='id', parse_dates='release_date')
df

,title,revenue_musd,budget_musd,belongs_to_collection_name,release_date
id,,,,,
299534,Avengers: Endgame,2797.80,356.00,The Avengers Collection,2019-04-24
19995,Avatar,2787.97,237.00,Avatar Collection,2009-12-10
140607,Star Wars: The Force Awakens,2068.22,245.00,Star Wars Collection,2015-12-15
299536,Avengers: Infinity War,2046.24,300.00,The Avengers Collection,2018-04-25
597,Titanic,1845.03,200.00,None,1997-11-18
135397,Jurassic World,1671.71,150.00,Jurassic Park Collection,2015-06-06
420818,The Lion King,1656.94,260.00,None,2019-07-12
24428,The Avengers,1519.56,220.00,The Avengers Collection,2012-04-25
168259,Furious 7,1515.05,190.00,The Fast and the Furious Collection,2015-04-01
99861,Avengers: Age of Ultron,1405.40,250.00,The Avengers Collection,2015-04-22
284054,Black Panther,1346.74,200.00,Black Panther Collection,2018-02-13
12445,Harry Potter and the Deathly Hallows: Part 2,1341.51,125.00,Harry Potter Collection,2011-07-07
181808,Star Wars: The Last Jedi,1332.54,200.00,Star Wars Collection,2017-12-13
330457,Frozen II,1330.76,150.00,Frozen Collection,2019-11-20
351286,Jurassic World: Fallen Kingdom,1303.46,170.00,Jurassic Park Collection,2018-06-06
109445,Frozen,1274.22,150.00,Frozen Collection,2013-11-27
321612,Beauty and the Beast,1263.52,160.00,None,2017-03-16
260513,Incredibles 2,1241.89,200.00,The Incredibles Collection,2018-06-14

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18 entries, 299534 to 260513
Data columns (total 5 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   title                       18 non-null     object
 1   revenue_musd                18 non-null     float64
 2   budget_musd                 18 non-null     float64
 3   belongs_to_collection_name  15 non-null     object
 4   release_date                18 non-null     datetime64[ns]
dtypes: datetime64[ns](1), float64(2), object(2)
memory usage: 864.0+ bytes

In [30]:
genres = pd.read_sql('select*from genres',con, index_col='id')
genres

        genres_id      genres_name
id
299534         12        Adventure
299534        878  Science Fiction
299534         28           Action
19995          28           Action
19995          12        Adventure
19995          14          Fantasy
19995         878  Science Fiction
140607         28           Action
140607         12        Adventure
140607        878  Science Fiction
140607         14          Fantasy
299536         12        Adventure
299536         28           Action
299536        878  Science Fiction
597            18            Drama
597         10749          Romance
135397         28           Action
135397         12        Adventure
135397        878  Science Fiction
135397         53         Thriller
420818         12        Adventure
420818      10751           Family
24428         878  Science Fiction
24428          28           Action
24428          12        Adventure
168259         28           Action
168259         53         Thriller
99861          28           Action
99861          12        Adventure
99861         878  Science Fiction
284054         28           Action
284054         12        Adventure
284054         14          Fantasy
284054        878  Science Fiction
12445          14          Fantasy
12445          12        Adventure
181808        878  Science Fiction
181808         28           Action
181808         12        Adventure
330457         16        Animation
330457      10751           Family
330457         12        Adventure
351286         28           Action
351286         12        Adventure
351286        878  Science Fiction
109445         16        Animation
109445         12        Adventure
109445      10751           Family
321612      10751           Family
321612         14          Fantasy
321612      10749          Romance
260513         28           Action
260513         12        Adventure
260513         16        Animation
260513      10751           Family

In [31]:
con.close()

In [32]:
con = sq3.connect('movies.db')

In [33]:
pd.read_sql('select * from Movies',con)

,id,title,revenue_musd,budget_musd,belongs_to_collection_name,release_date
0,299534,Avengers: Endgame,2797.80,356.00,The Avengers Collection,2019-04-24 00:00:00
1,19995,Avatar,2787.97,237.00,Avatar Collection,2009-12-10 00:00:00
2,140607,Star Wars: The Force Awakens,2068.22,245.00,Star Wars Collection,2015-12-15 00:00:00
3,299536,Avengers: Infinity War,2046.24,300.00,The Avengers Collection,2018-04-25 00:00:00
4,597,Titanic,1845.03,200.00,None,1997-11-18 00:00:00
5,135397,Jurassic World,1671.71,150.00,Jurassic Park Collection,2015-06-06 00:00:00
6,420818,The Lion King,1656.94,260.00,None,2019-07-12 00:00:00
7,24428,The Avengers,1519.56,220.00,The Avengers Collection,2012-04-25 00:00:00
8,168259,Furious 7,1515.05,190.00,The Fast and the Furious Collection,2015-04-01 00:00:00
9,99861,Avengers: Age of Ultron,1405.40,250.00,The Avengers Collection,2015-04-22 00:00:00
10,284054,Black Panther,1346.74,200.00,Black Panther Collection,2018-02-13 00:00:00
11,12445,Harry Potter and the Deathly Hallows: Part 2,1341.51,125.00,Harry Potter Collection,2011-07-07 00:00:00
12,181808,Star Wars: The Last Jedi,1332.54,200.00,Star Wars Collection,2017-12-13 00:00:00
13,330457,Frozen II,1330.76,150.00,Frozen Collection,2019-11-20 00:00:00
14,351286,Jurassic World: Fallen Kingdom,1303.46,170.00,Jurassic Park Collection,2018-06-06 00:00:00
15,109445,Frozen,1274.22,150.00,Frozen Collection,2013-11-27 00:00:00
16,321612,Beauty and the Beast,1263.52,160.00,None,2017-03-16 00:00:00
17,260513,Incredibles 2,1241.89,200.00,The Incredibles Collection,2018-06-14 00:00:00

In [34]:
pd.read_sql('select * \
                from Movies',con)

,id,title,revenue_musd,budget_musd,belongs_to_collection_name,release_date
0,299534,Avengers: Endgame,2797.80,356.00,The Avengers Collection,2019-04-24 00:00:00
1,19995,Avatar,2787.97,237.00,Avatar Collection,2009-12-10 00:00:00
2,140607,Star Wars: The Force Awakens,2068.22,245.00,Star Wars Collection,2015-12-15 00:00:00
3,299536,Avengers: Infinity War,2046.24,300.00,The Avengers Collection,2018-04-25 00:00:00
4,597,Titanic,1845.03,200.00,None,1997-11-18 00:00:00
5,135397,Jurassic World,1671.71,150.00,Jurassic Park Collection,2015-06-06 00:00:00
6,420818,The Lion King,1656.94,260.00,None,2019-07-12 00:00:00
7,24428,The Avengers,1519.56,220.00,The Avengers Collection,2012-04-25 00:00:00
8,168259,Furious 7,1515.05,190.00,The Fast and the Furious Collection,2015-04-01 00:00:00
9,99861,Avengers: Age of Ultron,1405.40,250.00,The Avengers Collection,2015-04-22 00:00:00
10,284054,Black Panther,1346.74,200.00,Black Panther Collection,2018-02-13 00:00:00
11,12445,Harry Potter and the Deathly Hallows: Part 2,1341.51,125.00,Harry Potter Collection,2011-07-07 00:00:00
12,181808,Star Wars: The Last Jedi,1332.54,200.00,Star Wars Collection,2017-12-13 00:00:00
13,330457,Frozen II,1330.76,150.00,Frozen Collection,2019-11-20 00:00:00
14,351286,Jurassic World: Fallen Kingdom,1303.46,170.00,Jurassic Park Collection,2018-06-06 00:00:00
15,109445,Frozen,1274.22,150.00,Frozen Collection,2013-11-27 00:00:00
16,321612,Beauty and the Beast,1263.52,160.00,None,2017-03-16 00:00:00
17,260513,Incredibles 2,1241.89,200.00,The Incredibles Collection,2018-06-14 00:00:00

In [35]:
pd.read_sql('select id, revenue_musd, release_date from Movies',con)

        id  revenue_musd         release_date
0   299534       2797.80  2019-04-24 00:00:00
1    19995       2787.97  2009-12-10 00:00:00
2   140607       2068.22  2015-12-15 00:00:00
3   299536       2046.24  2018-04-25 00:00:00
4      597       1845.03  1997-11-18 00:00:00
5   135397       1671.71  2015-06-06 00:00:00
6   420818       1656.94  2019-07-12 00:00:00
7    24428       1519.56  2012-04-25 00:00:00
8   168259       1515.05  2015-04-01 00:00:00
9    99861       1405.40  2015-04-22 00:00:00
10  284054       1346.74  2018-02-13 00:00:00
11   12445       1341.51  2011-07-07 00:00:00
12  181808       1332.54  2017-12-13 00:00:00
13  330457       1330.76  2019-11-20 00:00:00
14  351286       1303.46  2018-06-06 00:00:00
15  109445       1274.22  2013-11-27 00:00:00
16  321612       1263.52  2017-03-16 00:00:00
17  260513       1241.89  2018-06-14 00:00:00

Some simple queries

In [36]:
pd.read_sql('select sum(revenue_musd)from movies',con )

   sum(revenue_musd)
0           29748.58

In [37]:
con.execute('select sum(revenue_musd) from movies').fetchall()[0][0]

29748.575327000002

In [38]:
pd.read_sql('select count(title) from movies',con)

   count(title)
0            18

In [39]:
con.execute('select count(title) from movies').fetchall()[0][0]

18

In [40]:
pd.read_sql('select count(*) from movies',con)

   count(*)
0        18

In [41]:
pd.read_sql('select avg(budget_musd)from movies',con)

   avg(budget_musd)
0            209.06

In [42]:
con.close()

In [43]:
con= sq3.connect('movies.db')

In [44]:
pd.read_sql("SELECT * FROM MOVIES WHERE id = 597", con)

,id,title,revenue_musd,budget_musd,belongs_to_collection_name,release_date
0,597,Titanic,1845.03,200.00,None,1997-11-18 00:00:00

In [45]:
pd.read_sql('select * from movies where revenue_musd >= 2000', con)

,id,title,revenue_musd,budget_musd,belongs_to_collection_name,release_date
0,299534,Avengers: Endgame,2797.80,356.00,The Avengers Collection,2019-04-24 00:00:00
1,19995,Avatar,2787.97,237.00,Avatar Collection,2009-12-10 00:00:00
2,140607,Star Wars: The Force Awakens,2068.22,245.00,Star Wars Collection,2015-12-15 00:00:00
3,299536,Avengers: Infinity War,2046.24,300.00,The Avengers Collection,2018-04-25 00:00:00

In [46]:
pd.read_sql('select * from movies where revenue_musd > 1500 AND budget_musd < 200',con)

,id,title,revenue_musd,budget_musd,belongs_to_collection_name,release_date
0,135397,Jurassic World,1671.71,150.00,Jurassic Park Collection,2015-06-06 00:00:00
1,168259,Furious 7,1515.05,190.00,The Fast and the Furious Collection,2015-04-01 00:00:00

In [47]:
pd.read_sql('select min(budget_musd)  from movies where revenue_musd >= 1250 ',con)

   min(budget_musd)
0            125.00

In [48]:
pd.read_sql('select distinct title from movies',con)

                                           title
0                              Avengers: Endgame
1                                         Avatar
2                   Star Wars: The Force Awakens
3                         Avengers: Infinity War
4                                        Titanic
5                                 Jurassic World
6                                  The Lion King
7                                   The Avengers
8                                      Furious 7
9                        Avengers: Age of Ultron
10                                 Black Panther
11  Harry Potter and the Deathly Hallows: Part 2
12                      Star Wars: The Last Jedi
13                                     Frozen II
14                Jurassic World: Fallen Kingdom
15                                        Frozen
16                          Beauty and the Beast
17                                 Incredibles 2

In [49]:
pd.read_sql('select * from movies order by budget_musd desc',con)

,id,title,revenue_musd,budget_musd,belongs_to_collection_name,release_date
0,299534,Avengers: Endgame,2797.80,356.00,The Avengers Collection,2019-04-24 00:00:00
1,299536,Avengers: Infinity War,2046.24,300.00,The Avengers Collection,2018-04-25 00:00:00
2,420818,The Lion King,1656.94,260.00,None,2019-07-12 00:00:00
3,99861,Avengers: Age of Ultron,1405.40,250.00,The Avengers Collection,2015-04-22 00:00:00
4,140607,Star Wars: The Force Awakens,2068.22,245.00,Star Wars Collection,2015-12-15 00:00:00
5,19995,Avatar,2787.97,237.00,Avatar Collection,2009-12-10 00:00:00
6,24428,The Avengers,1519.56,220.00,The Avengers Collection,2012-04-25 00:00:00
7,597,Titanic,1845.03,200.00,None,1997-11-18 00:00:00
8,284054,Black Panther,1346.74,200.00,Black Panther Collection,2018-02-13 00:00:00
9,181808,Star Wars: The Last Jedi,1332.54,200.00,Star Wars Collection,2017-12-13 00:00:00
10,260513,Incredibles 2,1241.89,200.00,The Incredibles Collection,2018-06-14 00:00:00
11,168259,Furious 7,1515.05,190.00,The Fast and the Furious Collection,2015-04-01 00:00:00
12,351286,Jurassic World: Fallen Kingdom,1303.46,170.00,Jurassic Park Collection,2018-06-06 00:00:00
13,321612,Beauty and the Beast,1263.52,160.00,None,2017-03-16 00:00:00
14,135397,Jurassic World,1671.71,150.00,Jurassic Park Collection,2015-06-06 00:00:00
15,330457,Frozen II,1330.76,150.00,Frozen Collection,2019-11-20 00:00:00
16,109445,Frozen,1274.22,150.00,Frozen Collection,2013-11-27 00:00:00
17,12445,Harry Potter and the Deathly Hallows: Part 2,1341.51,125.00,Harry Potter Collection,2011-07-07 00:00:00

In [50]:
pd.read_sql("SELECT DISTINCT belongs_to_collection_name FROM Movies", con)

            belongs_to_collection_name
0              The Avengers Collection
1                    Avatar Collection
2                 Star Wars Collection
3                                 None
4             Jurassic Park Collection
5  The Fast and the Furious Collection
6             Black Panther Collection
7              Harry Potter Collection
8                    Frozen Collection
9           The Incredibles Collection

In [51]:
pd.read_sql("SELECT * FROM Movies WHERE belongs_to_collection_name IS NULL", con)

,id,title,revenue_musd,budget_musd,belongs_to_collection_name,release_date
0,597,Titanic,1845.03,200.00,None,1997-11-18 00:00:00
1,420818,The Lion King,1656.94,260.00,None,2019-07-12 00:00:00
2,321612,Beauty and the Beast,1263.52,160.00,None,2017-03-16 00:00:00

In [52]:
pd.read_sql("SELECT * FROM Movies WHERE belongs_to_collection_name IS NOT NULL", con)

,id,title,revenue_musd,budget_musd,belongs_to_collection_name,release_date
0,299534,Avengers: Endgame,2797.80,356.00,The Avengers Collection,2019-04-24 00:00:00
1,19995,Avatar,2787.97,237.00,Avatar Collection,2009-12-10 00:00:00
2,140607,Star Wars: The Force Awakens,2068.22,245.00,Star Wars Collection,2015-12-15 00:00:00
3,299536,Avengers: Infinity War,2046.24,300.00,The Avengers Collection,2018-04-25 00:00:00
4,135397,Jurassic World,1671.71,150.00,Jurassic Park Collection,2015-06-06 00:00:00
5,24428,The Avengers,1519.56,220.00,The Avengers Collection,2012-04-25 00:00:00
6,168259,Furious 7,1515.05,190.00,The Fast and the Furious Collection,2015-04-01 00:00:00
7,99861,Avengers: Age of Ultron,1405.40,250.00,The Avengers Collection,2015-04-22 00:00:00
8,284054,Black Panther,1346.74,200.00,Black Panther Collection,2018-02-13 00:00:00
9,12445,Harry Potter and the Deathly Hallows: Part 2,1341.51,125.00,Harry Potter Collection,2011-07-07 00:00:00
10,181808,Star Wars: The Last Jedi,1332.54,200.00,Star Wars Collection,2017-12-13 00:00:00
11,330457,Frozen II,1330.76,150.00,Frozen Collection,2019-11-20 00:00:00
12,351286,Jurassic World: Fallen Kingdom,1303.46,170.00,Jurassic Park Collection,2018-06-06 00:00:00
13,109445,Frozen,1274.22,150.00,Frozen Collection,2013-11-27 00:00:00
14,260513,Incredibles 2,1241.89,200.00,The Incredibles Collection,2018-06-14 00:00:00

In [53]:
pd.read_sql("select * from movies where title like'%Avengers%' ",con)

,id,title,revenue_musd,budget_musd,belongs_to_collection_name,release_date
0,299534,Avengers: Endgame,2797.80,356.00,The Avengers Collection,2019-04-24 00:00:00
1,299536,Avengers: Infinity War,2046.24,300.00,The Avengers Collection,2018-04-25 00:00:00
2,24428,The Avengers,1519.56,220.00,The Avengers Collection,2012-04-25 00:00:00
3,99861,Avengers: Age of Ultron,1405.40,250.00,The Avengers Collection,2015-04-22 00:00:00

In [54]:
con.close()

Join Query

In [55]:
con=sq3.connect('movies.db')

In [56]:
pd.read_sql('SELECT * FROM MOVIES\
            JOIN VOTES \
            ON MOVIES.ID = VOTES.ID', con)

,id,title,revenue_musd,budget_musd,belongs_to_collection_name,release_date,id,vote_count,vote_average
0,299534,Avengers: Endgame,2797.80,356.00,The Avengers Collection,2019-04-24 00:00:00,299534,12607,8.30
1,19995,Avatar,2787.97,237.00,Avatar Collection,2009-12-10 00:00:00,19995,21000,7.40
2,140607,Star Wars: The Force Awakens,2068.22,245.00,Star Wars Collection,2015-12-15 00:00:00,140607,14205,7.40
3,299536,Avengers: Infinity War,2046.24,300.00,The Avengers Collection,2018-04-25 00:00:00,299536,17718,8.30
4,597,Titanic,1845.03,200.00,None,1997-11-18 00:00:00,597,16661,7.80
5,135397,Jurassic World,1671.71,150.00,Jurassic Park Collection,2015-06-06 00:00:00,135397,15399,6.60
6,420818,The Lion King,1656.94,260.00,None,2019-07-12 00:00:00,420818,5425,7.20
7,24428,The Avengers,1519.56,220.00,The Avengers Collection,2012-04-25 00:00:00,24428,22101,7.70
8,168259,Furious 7,1515.05,190.00,The Fast and the Furious Collection,2015-04-01 00:00:00,168259,7359,7.30
9,99861,Avengers: Age of Ultron,1405.40,250.00,The Avengers Collection,2015-04-22 00:00:00,99861,15548,7.30
10,284054,Black Panther,1346.74,200.00,Black Panther Collection,2018-02-13 00:00:00,284054,14830,7.40
11,12445,Harry Potter and the Deathly Hallows: Part 2,1341.51,125.00,Harry Potter Collection,2011-07-07 00:00:00,12445,13447,8.10
12,181808,Star Wars: The Last Jedi,1332.54,200.00,Star Wars Collection,2017-12-13 00:00:00,181808,10304,7.00
13,330457,Frozen II,1330.76,150.00,Frozen Collection,2019-11-20 00:00:00,330457,3982,7.20
14,351286,Jurassic World: Fallen Kingdom,1303.46,170.00,Jurassic Park Collection,2018-06-06 00:00:00,351286,7337,6.50
15,109445,Frozen,1274.22,150.00,Frozen Collection,2013-11-27 00:00:00,109445,11616,7.30
16,321612,Beauty and the Beast,1263.52,160.00,None,2017-03-16 00:00:00,321612,12203,6.90
17,260513,Incredibles 2,1241.89,200.00,The Incredibles Collection,2018-06-14 00:00:00,260513,8147,7.50

In [57]:
pd.read_sql('select m.id, title, v.vote_average from movies as m\
            join votes as v\
            on m.id = v.id order by m.id',con,index_col='id')

                                               title  vote_average
id
597                                          Titanic          7.80
12445   Harry Potter and the Deathly Hallows: Part 2          8.10
19995                                         Avatar          7.40
24428                                   The Avengers          7.70
99861                        Avengers: Age of Ultron          7.30
109445                                        Frozen          7.30
135397                                Jurassic World          6.60
140607                  Star Wars: The Force Awakens          7.40
168259                                     Furious 7          7.30
181808                      Star Wars: The Last Jedi          7.00
260513                                 Incredibles 2          7.50
284054                                 Black Panther          7.40
299534                             Avengers: Endgame          8.30
299536                        Avengers: Infinity War          8.30
321612                          Beauty and the Beast          6.90
330457                                     Frozen II          7.20
351286                Jurassic World: Fallen Kingdom          6.50
420818                                 The Lion King          7.20

In [58]:
pd.read_sql("select m.id, title, vote_average from movies as m\
            join votes as v \
            on m.id = v.id\
            where vote_average > 8 order by m.id  ",con, index_col= 'id')

                                               title  vote_average
id
12445   Harry Potter and the Deathly Hallows: Part 2          8.10
299534                             Avengers: Endgame          8.30
299536                        Avengers: Infinity War          8.30

In [59]:
pd.read_sql('select m.id, title, vote_average, budget_musd from movies m\
            join votes v on m.id=v.id\
            where vote_average > 8 order by budget_musd asc',con,index_col='id')

,title,vote_average,budget_musd
id,,,
12445,Harry Potter and the Deathly Hallows: Part 2,8.10,125.00
299536,Avengers: Infinity War,8.30,300.00
299534,Avengers: Endgame,8.30,356.00

In [60]:
prod

,comp_id,comp_logo_path,comp_name,comp_origin_country,id
0,420,/hUzeosd33nzE5MCNsZxCGEKTXaQ.png,Marvel Studios,US,299534
1,444,/42UPdZl6B2cFXgNUASR8hSt9mpS.png,Dune Entertainment,US,19995
2,574,/iB6GjNVHs5hOqcEYt2rcjBqIjki.png,Lightstorm Entertainment,US,19995
3,25,/qZCc1lty5FzX30aOCVRBLzaVmcp.png,20th Century Fox,US,19995
4,290,/Q8mw2AOQQc8Qg0uNwLWq86DVZv.png,Ingenious Media,GB,19995
5,1634,None,Truenorth Productions,IS,140607
6,1,/o86DbpburjxrqAzEDhXZcyE8pDb.png,Lucasfilm,US,140607
7,11461,/p9FoEt5shEKRWRKVIlvFaEmRnun.png,Bad Robot,US,140607
8,420,/hUzeosd33nzE5MCNsZxCGEKTXaQ.png,Marvel Studios,US,299536
9,4,/fycMZt242LVjagMByZOLUGbCvv3.png,Paramount,US,597
10,574,/iB6GjNVHs5hOqcEYt2rcjBqIjki.png,Lightstorm Entertainment,US,597
11,25,/qZCc1lty5FzX30aOCVRBLzaVmcp.png,20th Century Fox,US,597
12,3341,/dTG5dXE1kU2mpmL9BNnraffckLU.png,Fuji Television Network,JP,135397
13,56,/cEaxANEisCqeEoRvODv2dO1I0iI.png,Amblin Entertainment,US,135397
14,923,/5UQsZrfbfG2dYJbx8DxfoTr2Bvu.png,Legendary Entertainment,US,135397
15,33,/8lvHyhjr8oUKOOy2dKXoALWKdp0.png,Universal Pictures,US,135397
16,1778,/69xm6sF3JxugGVjfZfm1YY6d7EE.png,Dentsu,JP,135397
17,862,/udTjbqPmcTbfrihMuLtLcizDEM1.png,The Kennedy/Marshall Company,US,135397
18,2,/wdrCwmRnLFJhEoH8GSfymY85KHT.png,Walt Disney Pictures,US,420818
19,7297,/l29JYQVZbTcjZXoz4CUYFpKRmM3.png,Fairview Entertainment,US,420818
20,420,/hUzeosd33nzE5MCNsZxCGEKTXaQ.png,Marvel Studios,US,24428
21,4,/fycMZt242LVjagMByZOLUGbCvv3.png,Paramount,US,24428
22,87857,None,Abu Dhabi Film Commission,,168259
23,33,/8lvHyhjr8oUKOOy2dKXoALWKdp0.png,Universal Pictures,US,168259
24,40890,None,China Film Co.,CN,168259
25,333,/5xUJfzPZ8jWJUDzYtIeuPO4qPIa.png,Original Film,US,168259
26,3341,/dTG5dXE1kU2mpmL9BNnraffckLU.png,Fuji Television Network,JP,168259
27,86352,None,QuÃ©bec Production Services Tax Credit,,168259
28,87858,None,"Colorado Office of Film, Television & Media",,168259
29,1778,/69xm6sF3JxugGVjfZfm1YY6d7EE.png,Dentsu,JP,168259
30,2531,/pC2iDCDCvV85vOBP7a5Ukxuc0Du.png,Media Rights Capital,US,168259
31,1225,None,One Race,US,168259
32,420,/hUzeosd33nzE5MCNsZxCGEKTXaQ.png,Marvel Studios,US,99861
33,420,/hUzeosd33nzE5MCNsZxCGEKTXaQ.png,Marvel Studios,US,284054
34,2,/wdrCwmRnLFJhEoH8GSfymY85KHT.png,Walt Disney Pictures,US,284054
35,174,/IuAlhI9eVC9Z8UQWOIDdWRKSEJ.png,Warner Bros. Pictures,US,12445
36,437,/nu20mtwbEIhUNnQ5NXVhHsNknZj.png,Heyday Films,GB,12445
37,1,/o86DbpburjxrqAzEDhXZcyE8pDb.png,Lucasfilm,US,181808
38,11092,None,Ram Bergman Productions,US,181808
39,2,/wdrCwmRnLFJhEoH8GSfymY85KHT.png,Walt Disney Pictures,US,181808
40,6125,/tVPmo07IHhBs4HuilrcV0yujsZ9.png,Walt Disney Animation Studios,US,330457
41,2,/wdrCwmRnLFJhEoH8GSfymY85KHT.png,Walt Disney Pictures,US,330457
42,56,/cEaxANEisCqeEoRvODv2dO1I0iI.png,Amblin Entertainment,US,351286
43,923,/5UQsZrfbfG2dYJbx8DxfoTr2Bvu.png,Legendary Entertainment,US,351286
44,33,/8lvHyhjr8oUKOOy2dKXoALWKdp0.png,Universal Pictures,US,351286
45,10338,/el2ap6lvjcEDdbyJoB3oKiYgXu9.png,Perfect World Pictures,CN,351286
46,2,/wdrCwmRnLFJhEoH8GSfymY85KHT.png,Walt Disney Pictures,US,109445
47,6125,/tVPmo07IHhBs4HuilrcV0yujsZ9.png,Walt Disney Animation Studios,US,109445
48,2,/wdrCwmRnLFJhEoH8GSfymY85KHT.png,Walt Disney Pictures,US,321612
49,10227,/3YfRy3DBl4abcqkzGx4RVNz12yl.png,Mandeville Films,US,321612
50,2,/wdrCwmRnLFJhEoH8GSfymY85KHT.png,Walt Disney Pictures,US,260513
51,3,/1TjvGVDMYsj6JBxOAkUHpPEwLf7.png,Pixar,US,260513

In [61]:
pd.read_sql('select m.id, sum(revenue_musd), comp_name from movies as m\
            join production as p on m.id=p.id group by comp_name',con,index_col='id')

        sum(revenue_musd)                                    comp_name
id
19995             4633.00                             20th Century Fox
168259            1515.05                    Abu Dhabi Film Commission
135397            2975.17                         Amblin Entertainment
140607            2068.22                                    Bad Robot
168259            1515.05                               China Film Co.
168259            1515.05  Colorado Office of Film, Television & Media
135397            3186.76                                       Dentsu
19995             2787.97                           Dune Entertainment
420818            1656.94                       Fairview Entertainment
135397            3186.76                      Fuji Television Network
12445             1341.51                                 Heyday Films
19995             2787.97                              Ingenious Media
135397            2975.17                      Legendary Entertainment
19995             4633.00                     Lightstorm Entertainment
140607            3400.76                                    Lucasfilm
321612            1263.52                             Mandeville Films
299534            9115.74                               Marvel Studios
168259            1515.05                         Media Rights Capital
168259            1515.05                                     One Race
168259            1515.05                                Original Film
597               3364.59                                    Paramount
351286            1303.46                       Perfect World Pictures
260513            1241.89                                        Pixar
168259            1515.05        QuÃ©bec Production Services Tax Credit
181808            1332.54                      Ram Bergman Productions
135397            1671.71                 The Kennedy/Marshall Company
140607            2068.22                        Truenorth Productions
135397            4490.22                           Universal Pictures
330457            2604.98                Walt Disney Animation Studios
420818            9446.62                         Walt Disney Pictures
12445             1341.51                        Warner Bros. Pictures

In [62]:
pd.read_sql("select comp_name  from movies as m join production as p\
            on m.id=p.id where title like '%Titanic%' ",con)

                  comp_name
0          20th Century Fox
1  Lightstorm Entertainment
2                 Paramount

In [63]:
pd.read_sql('select m.id, sum(revenue_musd), genres_name from movies as m\
            join genres as g on  m.id=g.id\
            group by genres_name',con, index_col='id')

        sum(revenue_musd)      genres_name
id
299534           21036.58           Action
299534           25124.97        Adventure
330457            3846.88        Animation
597               1845.03            Drama
420818            6767.34           Family
19995             8807.96          Fantasy
597               3108.56          Romance
299534           18279.64  Science Fiction
135397            3186.76         Thriller

In [64]:
pd.read_sql("select genres_name from movies as m join genres as g\
            on m.id=g.id where title like '%Frozen II%' ",con)

  genres_name
0   Adventure
1   Animation
2      Family

In [65]:
con.close()